# .env file
DATABASE_URL="postgres://uqhpvkpnejyeji:fba1c87b7527e1c3b8f581b2e193cc438712065142a78d2db63e8e5098808337@ec2-52-211-233-176.eu-west-1.compute.amazonaws.com:5432/daebiqeh6914mh"
DEBUG_MODE=1
DISCORD_BOT_TOKEN="ODc4MDE3NjU1MDI4NzIzODAz.Ge5PzB.81G3Q02h5W47BZ9KtTxHysCSjf8FCoyrFhyxCI"
DISCORD_WH_DBMANAGER="https://discord.com/api/webhooks/904760618857406535/yycp4Q6nehELqLArcZnXNITD8X7vGAeBd-CnQ1EnEwxyh_bg4tuy7V-H5lFGnz0Hrt9P"
NEW_RELIC_LICENSE_KEY="654bff0ed5202069180bedac1013128e5c95NRAL"
NEW_RELIC_LOG="stdout"
OPEN_AI_KEY="Bearer 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"
twitch_clientId="9eygwxep5dq7l4tjt047aeuqan7e4b"
twitch_clientSecret="3nfhictvrqkoesgi52fuyhnvs5qxl1"